<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyManagement.Contract\PolicyManagement.Contract.csproj" />
  </ItemGroup>

</Project>
